mongodb_url= mongodb+srv://rrajivv79:Raje%407755@cluster0.6aiir.mongodb.net/
JWT_SECRET='secret#text'
NODE_ENV='development'

SMTP_USER="84569f001@smtp-brevo.com"
SMTP_PASSWORD="Kabgmj5pG0T39WSr"

SENDER_EMAIL="sohampaik85@gmail.com"
